<view class="fb_main">
  <view class="fb_title">问题的种类</view>
  <view class="fb_tips">
    <text>功能建议</text>
    <text>预约时遇到问题</text>
    <text>其他</text>
  </view>
  <view class="fb_content">
    <textarea value="{{textVal}}" bindinput="handleTextInput" placeholder="请描述一下您的问题"></textarea>
    <view class="fb_tool">
      <button class="add" bindtap="handleChooseImg">+</button>
      <view class="up_img_item" wx:for="{{chooseImgs}}" wx:key="*this" > <Upimg src="{{item}}" chooseImgs="{{chooseImgs}}" bindimgDel="handleImgDel"></Upimg></view>
    </view>
  </view>
  <view class="form_btn_wrap">
     <button id="submit" type="warn" bindtap="handleFormSubmit"><icon type="success_no_circle" size="23" color="white"></icon><view class="word">提交</view></button>
  </view>
</view>